server:
  port: 7001

spring:
  application:
    name: api-gateway-sport
  cloud:
      gateway:
        locator:
          enabled: true
        routes:
        - id: sysplatset
          uri: lb://sysplatset
          predicates:
          - Path=/api/sys/**
          filters:
          - StripPrefix=2


eureka:
  client:
    service-url:
       defaultZone: http://localhost:1111/eureka/
hystrix:
  metrics:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
      health:
        show-details: ALWAYS




