html,body{height: 100%; color: #666;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
body{min-width: 1200px; margin: 0 auto;background: #fff;font-family:-apple-system-font,Helvetica,sans-serif;font-size: 12px;-webkit-overflow-scrolling : touch;}
html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; }
a,button,input, select, textarea,div,span {-webkit-tap-highlight-color:rgba(255,255,255,0);}
table{border-collapse:collapse; border-spacing:0;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
ul,ol,li{list-style:none;}
em,i{font-style:normal;}
img{border:none;}

::-webkit-input-placeholder {  color:#ccc!important; font-weight: normal !important;}
::-webkit-input-placeholder { /* WebKit browsers */color:#000 ;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#ccc ;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#ccc ;}
:-ms-input-placeholder { /* Internet Explorer 10+ */color:#ccc ;}
input[type="text"],input[type="search"]{ background-color:#fff;box-sizing: inherit;}
input[type="button"], input[type="submit"], input[type="reset"], input[type="text"] ,textarea {-webkit-appearance: none;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
[hidden],template {display: none;}
mark {background: #ff0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {font-style: normal;font-weight: normal;}
a,a:visited{text-decoration: none; color: #565a64; outline: 0;}
a:active{outline: none;}
textarea{ resize:none;}
button[disabled],html input[disabled] {cursor: default;}
.clearfix:after{content:".";display:block;height:0;overflow:hidden;visibility:hidden;clear:both;width:100%}
*:focus{ outline: none;}
.f_l{float: left;}
.f_r{float: right;}


.baseColor {
	color: #00b0ec !important;
}
.bgColor {
	background: #00b0ec !important;
}
.middle{
	width: 1200px;
	margin: 0 auto;
}
.underLine {
	text-decoration:underline !important;
}
.hidden{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.twoHidden{
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical; 
}
.navChecked{
	border-bottom: 3px solid #fff;
}
.border{
	border: 1px solid #ddd;
}
.border_bottom{
	border-bottom: 1px solid #ddd;
}