@charset "utf-8";
html,body{
	width: 100%;
	height: 100%;
}
.login_wrap{
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: url(../img/login.jpg) no-repeat;
	background-size: 100% 100%;
}
.login_cont{
	width: 330px;
	height: 370px;
	background: #fff;
	border-radius: 5px;
	position: absolute;
	right: 50px;
	top: 50%;
	margin-top: -165px;
	padding: 0 30px;
	box-sizing: border-box;
}
.login_cont h3{
	height: 50;
	font-size: 16px;
	text-align: center;
	line-height: 50px;
}
.login_cont .nav_cut{
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #ddd;
}
.login_cont .nav_cut a{
	display: block;
	height: 40px;
	font-size: 16px;
	margin-right: 30px;
	line-height: 40px;
}
.login_cont .nav_cut a span{
	display: inline-block;
	height: 37px;
	transition: color .4s, border .4s;
}
.navActive{
	border-bottom: 3px solid #00b0ec;
	color: #00b0ec !important;
}
.personData{
	width: 100%;
	margin-top: 20px;
}
.personData .user,.personData .password{
	width: 100%;
	height: 40px;
	border: 1px solid #ddd;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.personData .password{
	margin-top: 16px;
}
.personData .user i,.personData .password i{
	color: #999;
	font-size: 26px;
	position: absolute;
	left: 7px;
	top: 5px;
}
.personData .user .userText,.personData .password .passText{
	outline: none;
	border: 0;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 16px;
	text-indent: 2.6em;
}
.personData .testCoder{
	width: 100%;
	height: 40px;
	margin-top: 16px;
}
.personData .testCoder .testText{
	width: 40%;
	outline: none;
	border: none;
	display: inline-block;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-indent: 1em;
	box-sizing: border-box;
}
.personData .testCoder .refresh{
	display: block;
	border-radius: 5px;
	line-height:  40px;
	margin-left: 14px;
	cursor: pointer;
}
.personData .testCoder .test_img{
	display: block;
	width: 80px;
	height: 40px;
	margin-left: 6px;
}
.personData .testCoder .getCorder{
	display: block;
	border-radius: 5px;
	color: #fff;
	height: 100%;
	padding: 0 20px;
	line-height:  40px;
	margin-left: 14px;
}
.personData .forgot{
	font-size: 12px;
	color: #999;
	display: block;
	margin-top: 10px;
}
.personData .loginBtn,.personData .registBtn{
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	margin-top: 10px;
	text-align: center;
	cursor: pointer;
}
.personData .registBtn{
	margin-top: 24px;
}
.personData .user .userText::-webkit-input-placeholder{
	color: #999;
	font-size: 14px;
}
.personData .user .userText::-moz-placeholder{
	color: #999;
	font-size: 14px;
}
.personData .user .userText::-ms-placeholder{
	font-size: 14px;
	color: #999;
}
.hide{
	display: none;
}
.err-tip{
	color:red;
}
