# port settings
server:
  # 端口
  port: 9002

# eureka register
eureka:
  client:
    serviceUrl:
      # 配置服务中心(可配置多个,用逗号隔开)
      defaultZone: http://localhost:9000/eureka

# spring配置
spring:
  # 应用配置
  application:
    # 名称: OAuth2认证授权服务
    name: auth-server
  # 数据库配置
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@192.168.22.107:1521:orcl
    username: userplat
    password: userplat
    # 最大活跃数
    maxActive: 20
    # 初始化数量
    initialSize: 1
    # 最大连接等待超时时间
    maxWait: 60000
    # 打开PSCache，并且指定每个连接PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 通过connectionProperties属性来打开mergeSql功能；慢SQL记录
    # connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 1 from dual
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
    filters: stat, wall, log4j
  # redis配置
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: 192.168.22.189
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: szwtl!@#$%
    # 连接池
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接超时时间（毫秒）
        min-idle: 0
        #逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
        time-between-eviction-runs: 30000
    # 连接超时时间（毫秒）
    timeout: 0
  main:
    allow-bean-definition-overriding: true

# security settings
security:
  oauth2:
    resource:
      id: auth-server
      user-info-uri: http://localhost:9001/auth/user
      prefer-token-info: false

# mybatis settings
mybatis:
  config-location:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.longmap.szwtl.vo

# info settings
info:
  app:
    version: V1.0
    description: auth-server

# WeChat settings
wechat:
  appid: sdfgsdfsdf
  secret: sfgasefsdf