spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@192.168.22.107:1521:orcl
    type: com.alibaba.druid.pool.DruidDataSource
    username: sysplat
    password: sysplat
    enable: false
    initialSize: 5
    minIdle: 1
    maxActive: 50
    maxWait: 50000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,log4j2
    logSlowSql: true
  application:
    name: auth-center-plat
  session:
    store-type: redis
  redis:
    host: 127.0.0.1
    port: 6379
    password: SunKee2009


server:
  port: 88
  servlet:
    context-path: /auth
eureka:
  client:
    service-url:
       defaultZone: http://localhost:1111/eureka/
logging:
  pattern:
    level: debug

feign:
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
      min-request-size: 1024
      mime-types: text/xml,application/xml,application/json
    response:
      enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
      health:
        show-details: ALWAYS










