
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-kanzhanlan"></i>
                    <div class="name">看展览</div>
                    <div class="fontclass">.icon-kanzhanlan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-lingdang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyou"></i>
                    <div class="name">分期－旅游</div>
                    <div class="fontclass">.icon-lvyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyou1"></i>
                    <div class="name">旅游</div>
                    <div class="fontclass">.icon-lvyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehuodong"></i>
                    <div class="name">我的活动</div>
                    <div class="fontclass">.icon-wodehuodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cainixihuan"></i>
                    <div class="name">猜你喜欢</div>
                    <div class="fontclass">.icon-cainixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwen"></i>
                    <div class="name">新闻</div>
                    <div class="fontclass">.icon-xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control101"></i>
                    <div class="name">车巴巴-返回顶部</div>
                    <div class="fontclass">.icon-control101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanchufuwu"></i>
                    <div class="name">演出服务</div>
                    <div class="fontclass">.icon-yanchufuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuedu"></i>
                    <div class="name">阅读</div>
                    <div class="fontclass">.icon-yuedu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my_icon"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-my_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">精品节目</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiyu-zihangche"></i>
                    <div class="name">体育-自行车</div>
                    <div class="fontclass">.icon-tiyu-zihangche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongjiao"></i>
                    <div class="name">公交</div>
                    <div class="fontclass">.icon-gongjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changdi"></i>
                    <div class="name">场地</div>
                    <div class="fontclass">.icon-changdi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianyingshipin"></i>
                    <div class="name">电影，视频</div>
                    <div class="fontclass">.icon-dianyingshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijianzhiwei"></i>
                    <div class="name">推荐职位</div>
                    <div class="fontclass">.icon-tuijianzhiwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jieriliwu"></i>
                    <div class="name">节日礼物</div>
                    <div class="fontclass">.icon-jieriliwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunliankeji_gongyinglianfuben"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-yunliankeji_gongyinglianfuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shousuoxiajiantou"></i>
                    <div class="name">收缩下箭头</div>
                    <div class="fontclass">.icon-shousuoxiajiantou</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
