# port settings
server:
  port: 9001

# eureka register
eureka:
  client:
    service-url:
      defaultZone: http://localhost:9000/eureka/
hystrix:
  metrics:
    enabled: true

spring:
  #r redis配置
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: 192.168.22.189
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: szwtl!@#$%
    # 连接池
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接超时时间（毫秒）
        min-idle: 0
        #逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
        time-between-eviction-runs: 30000
    # 连接超时时间（毫秒）
    timeout: 0
  application:
    name: api-gateway
  cloud:
      gateway:
        default-filters: RequestLog
        locator: # 表示注册中心生效，我们可以通过注册中心的服务名进行路由转发
          enabled: true
        routes:
        - id: auth-server # 授权服务
          uri: lb://auth-server
          predicates:
          - Path=/auth/**
          filters:
          - StripPrefix=1 # 看单词的意思，从前面截取一个，实际上就是截取url，把/auth截掉，后面的部分才是转发的url
        - id: culture-server # 文化服务
          uri: lb://culture-server
          predicates:
          - Path=/culture/**
          filters:
          - StripPrefix=1
        - id: user-server # 用户服务
          uri: lb://user-server
          predicates:
          - Path=/user/**
          filters:
          - StripPrefix=1
        - id: order-server # 订单服务
          uri: lb://order-server
          predicates:
          - Path=/order/**
          filters:
          - StripPrefix=1
        - id: information-server # 新闻资讯服务
          uri: lb://information-server
          predicates:
          - Path=/information/**
          filters:
          - StripPrefix=1
        - id: sms-server # 短信服务
          uri: lb://sms-server
          predicates:
          - Path=/sms/**
          filters:
          - StripPrefix=1
        - id: travel-server # 旅游服务
          uri: lb://travel-server
          predicates:
          - Path=/travel/**
          filters:
          - StripPrefix=1
        - id: club-server # 社团服务
          uri: lb://club-server
          predicates:
          - Path=/club/**
          filters:
          - StripPrefix=1
        - id: file-server # 文件服务
          uri: lb://file-server
          predicates:
          - Path=/file/**
          filters:
          - StripPrefix=1
        - id: openInterface-server # 对外开放接口服务
          uri: lb://openInterface-server
          predicates:
          - Path=/openInterface/**
          filters:
          - StripPrefix=1
        - id: data-server # 数据平台 服务
          uri: lb://data-server
          predicates:
          - Path=/data/**
          filters:
          - StripPrefix=1
  main:
    allow-bean-definition-overriding: true

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
      health:
        show-details: ALWAYS

# info settings
info:
  app:
    version: V1.0
    description: api-gateway


