spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@192.168.22.107:1521:orcl
    type: com.alibaba.druid.pool.DruidDataSource
    username: sysplat
    password: sysplat
    enable: false
    initialSize: 5
    minIdle: 1
    maxActive: 50
    maxWait: 50000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,log4j2
    logSlowSql: true
  application:
    name: sysplatset
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

##redis缓存管理器缓存时效，单位分钟
cache:
  expiration: 30

server:
  port: 2001
eureka:
  client:
    service-url:
       defaultZone: http://localhost:1111/eureka/

security:
  oauth2:
    resource:
      id: sysplatset
      user-info-uri: http://localhost:88/auth/user
      prefer-token-info: false
      token-info-uri: http://localhost:88/auth/oauth/token

swagger:
   security:
     oauth2:
        token-info-uri: ${security.oauth2.resource.token-info-uri}
        authorize-info-uri: http://localhost:88/auth/oauth/authorize


mybatis:
  configuration:
    map-underscore-to-camel-case: true
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  level:
    org.springframework.security: debug
    com.jz.szwtl: debug

feign:
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
      min-request-size: 4096
      mime-types: text/xml,application/xml,application/json
    response:
      enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
      health:
        show-details: ALWAYS

hystrix:
  command:
      default:
         execution:
            isolation:
                strategy: SEMAPHORE




















