# 服务器配置
server:
  # 端口
  port: 9000

# 服务器注册发现配置
eureka:
  client:
    service-url:
      # 服务注册中心地址，默认地址：http://localhost:9000/eureka，可以配置多个地址用逗号分隔
      defaultZone: http://localhost:${server.port}/eureka
    # 禁用将自己注册到自己Eureka Server
    register-with-eureka: false
    # 禁用从Eureka Server 获取注册信息
    fetch-registry: false

spring:
  application:
    # 应用名称
    name: server-registry
  cloud:
    loadbalancer:
      retry:
        enabled: true # 开启Spring Cloud的重试功能